<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Manipulação de JSON</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            background-image: linear-gradient(to top, rgba(243, 114, 63, 0.514), rgba(94, 93, 93, 0.74)), url("https://img.freepik.com/fotos-gratis/maos-segurando-uma-forma-de-coracao-vermelho-sobre-fundo-de-madeira_23-2148355038.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716681600&semt=sph");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            text-align: center;
        }
        .card {
            margin: 5px;
            background-color: #e2e2e200;
            border: 5px solid rgba(255, 255, 255, 0.452);
            border-radius: 15px;
            display: inline-block;
            color: white;
        }
        .card:hover {
            animation-name: trocarfundo;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-direction: alternate;
            margin: 5px;
            background-color: #e2e2e2;
            border: 5px solid rgba(255, 255, 255, 0.452);
            border-radius: 15px;
            display: inline-block;
            color: rgb(12, 12, 12)
        }
        @keyframes trocarfundo {
            0% { background-color: #e2e2e200; color: white; }
            50% { color: rgb(12, 12, 12, 0.000); }
            100% { background-color: #e2e2e2; color: rgb(12, 12, 12); }
        }
        .btn { background-color: #eb9573 !important; color: black; }
        h1 { margin-bottom: 20px; color: #ffffff; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Editar Banco de Dados da Vila do Artesão</h1>
        </header>
        <a href="adicionar.html">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Adicionar Artesão</h5>
                </div>
            </div>
        </a>
        <a href="adicionar_produto.html">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Adicionar Produto</h5>
                </div>
            </div>
        </a>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-4LrV4ARbIxfJ2PoYLbIftQbJ6S8dyBJol8si3k/uzl+yyFIBWtfGmIflJrAJG2xE" crossorigin="anonymous"></script>
</body>
</html>
