<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adicionar Artesão - Vila do Artesão</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-icons.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="backend.js"></script>
    <script src="adicionar.js"></script>

    <style>
        body {
            background-image: linear-gradient(to top, rgba(243, 114, 63, 0.514), rgba(94, 93, 93, 0.74)), url("https://img.freepik.com/fotos-gratis/maos-segurando-uma-forma-de-coracao-vermelho-sobre-fundo-de-madeira_23-2148355038.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716681600&semt=sph");
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: white;
            border: 10px solid white;
            border-radius: 15px;
        }
        .botao{
            background: linear-gradient(to top, rgb(255, 125, 73), rgba(255, 255, 255, 0.993)) !important;
            border: 0px solid white !important;
            color: black;
            
        }



    </style>
</head>
<body>
    <main class="container">
        <a href="formulario.html"><button type="button" class="botao btn btn-info">Voltar</button></a>
        <h1>Adicionar Novo Artesão</h1>
        <div id="addArtesaoForm">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome *</label>
                <input type="text" class="form-control" id="nome">
            </div>
            <div class="mb-3">
                <label for="categoria" class="form-label">Categoria *</label>
                <input type="text" class="form-control" id="categoria">
            </div>
            <div class="mb-3">
                <label for="titulo_biografia" class="form-label">Título da Biografia</label>
                <input type="text" class="form-control" id="titulo_biografia">
            </div>
            <div class="mb-3">
                <label for="biografia" class="form-label">Biografia</label>
                <textarea class="form-control" id="descricao" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="imagem" class="form-label">Foto do Perfil</label>
                <input type="text" class="form-control" id="imagem" placeholder="URL da imagem">
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone *</label>
                <input type="tel" class="form-control" id="telefone">
            </div>
            <div class="mb-3">
                <label for="facebook" class="form-label">Facebook</label>
                <input type="text" class="form-control" id="facebook">
            </div>
            <div class="mb-3">
                <label for="instagram" class="form-label">Instagram</label>
                <input type="text" class="form-control" id="instagram">
            </div>
            
            <button type="submit" class="botao btn btn-primary" onclick="adicionar();">Adicionar Artesão</button>
        </div>
        <div id="mensagemSucesso" class="alert alert-success mt-3" style="display: none;">
            Artesão adicionado com sucesso!
        </div>
    </main>
</body>
</html>
