<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar Artesão - Vila do Artesão</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            background-image: linear-gradient(to top, rgb(255, 255, 255),rgba(243, 114, 63, 0.514) );
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: white;
            border: 10px solid white;
            border-radius: 15px;
        }
        .botao {
            background: linear-gradient(to top, rgb(255, 125, 73), rgba(255, 255, 255, 0.993)) !important;
            border: 1px solid rgb(0, 0, 0) !important;
            color: black;
        }
        .botao:hover {
            background: linear-gradient(to top, rgba(255, 255, 255, 0.993),rgb(255, 125, 73) ) !important;
            border: 1px solid rgb(0, 0, 0) !important;
            color: black;
        }



        .card {
            margin-bottom: 20px;
        }
        .card img {
            max-height: 200px;
            object-fit: cover;
        }
        .highlight {
            background-color: rgb(255, 255, 0);
            animation-name: highlight-glow;
            animation-duration: 1s;
        }

        @keyframes highlight-glow {
            0% { background-color: yellow; }
            50% { background-color: rgba(255, 255, 0, 0.413);}
            100% { background-color: rgb(255, 255, 0); }
        }

        .card {
            height: 100%;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card-text {
            flex-grow: 1;
        }
        .diminuirpesquisa{
            width: 50%;
            margin-left: 26%;
            margin-right: 10%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="input-group mb-3 fixed-top diminuirpesquisa justify-content-center d-flex">
            <a href="index.html"><button type="button" class="btn btn-primary botao">Voltar</button></a>
            <input type="text" id="searchInput" class="form-control" placeholder="Pesquisar Artesão">
            <div class="input-group-append">
                <button class="btn btn-primary botao" type="button" onclick="searchText()">Pesquisar</button>
                <button class="btn btn-primary botao" type="button" onclick="clearText()">Limpar Pesquisa</button>
            </div>
        </div>
        
        <div id="artesoesCards" class="row">
            <!-- Cards serão inseridos aqui -->
        </div>

        <div class="modal fade" id="artesaoModal" tabindex="-1" aria-labelledby="artesaoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="artesaoModalLabel">Produtos do Artesão</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="produtosCards" class="row"></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mensagemSucesso" class="alert alert-success mt-3" style="display: none;">
            Artesão adicionado com sucesso!
        </div>
    </main>
    <script type="text/javascript">
        async function loadArtesoes() {
            try {
                let artesoes = await eel.read_artesoes()();
                let artesoesCards = document.getElementById('artesoesCards');
                artesoesCards.innerHTML = '';

                artesoes.forEach(artesao => {
                    let card = document.createElement('div');
                    card.className = 'col-md-4 mb-4';

                    card.innerHTML = `
                        <div class="card h-100">
                            <img src="${artesao.foto_perfil}" class="card-img-top" alt="Foto Não achada" onerror="this.src='https://i.pinimg.com/originals/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg';">
                            <div class="card-body">
                                <h5 class="card-title">${artesao.nome}</h5>
                                <p class="card-text"><strong>Categoria:</strong> ${artesao.categoria}</p>
                                <p class="card-text"><strong>Telefone:</strong> ${artesao.telefone}</p>
                                <p class="card-text"><strong>Facebook:</strong> <a href="${artesao.facebook}" target="_blank">${artesao.facebook}</a></p>
                                <p class="card-text"><strong>Instagram:</strong> <a href="${artesao.instagram}" target="_blank">${artesao.instagram}</a></p>
                                <p class="card-text">${artesao.titulo_biografia}</p>
                                <p class="card-text">${artesao.biografia}</p>
                                <button class="btn btn-danger botao" onclick="deletarArtesao(${artesao.id})">Deletar Artesão</button>
                                <p></p>
                                <button class="btn btn-primary botao" data-toggle="modal" data-target="#artesaoModal" onclick="carregarProdutos(${artesao.id})">Ver Produtos</button>
                            </div>
                        </div>
                    `;

                    artesoesCards.appendChild(card);
                });
            } catch (error) {
                console.error('Erro ao carregar os artesãos:', error);
            }
        }

        async function carregarProdutos(artesaoId) {
                try {
                    let produtos = await eel.read_produtos()();
                    let artesaoCards = document.getElementById('produtosCards');
                    artesaoCards.innerHTML = '';

                    produtos.forEach(produto => {
                        if (produto.idArtesao == artesaoId) {
                            let card = document.createElement('div');
                            card.className = 'col-md-4 mb-4';

                            card.innerHTML = `
                                <div class="card h-100">
                                    <img src="${produto.imagem}" class="card-img-top" alt="Imagem do Produto" onerror="this.src='https://via.placeholder.com/150';">
                                    <div class="card-body">
                                        <h5 class="card-title">${produto.nome}</h5>
                                        <p class="card-text"><strong>Descrição:</strong> ${produto.descricao}</p>
                                        <p class="card-text"><strong>Vinculado ao Artesão de ID: ${produto.idArtesao}</strong></p>
                                        <p class="card-text"><strong>Preço:</strong> R$ ${produto.preco.toFixed(2)}</p>
                                        <a class="btn btn-primary botao" href="editar_produto.html/?#${produto.id}">Editar Produto</a>
                                        <p></p>
                                        <button class="btn btn-danger botao" onclick="deletar_produto(${produto.id})">Deletar Produto</button>
                                    </div>
                                </div>
                            `;

                            artesaoCards.appendChild(card);
                        }
                    });
                } catch (error) {
                    console.error('Erro ao carregar os produtos:', error);
                }
            }

        async function deletar_produto(artesaoId) {
            if (confirm('Tem certeza que deseja deletar este produto?')) {
                try {
                    let response = await eel.deletar_produto(artesaoId)();
                    alert(response);
                    location.reload();
                } catch (error) {
                    console.error('Erro ao deletar o produto:', error);
                }
            }
        }

        async function deletarArtesao(artesaoId) {
            if (confirm('Tem certeza que deseja deletar este artesão?')) {
                try {
                    let response = await eel.deletar_artesao(artesaoId)();
                    alert(response);
                    loadArtesoes();
                } catch (error) {
                    console.error('Erro ao deletar o artesão:', error);
                }
            }
        }


        loadArtesoes();

        //função de ctrl+F
    function searchText() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const cards = document.querySelectorAll('#artesoesCards .card');
        let found = false;

        cards.forEach(card => {
            const cardText = card.textContent.toLowerCase();
            if (cardText.includes(searchInput)) {
                card.classList.add('highlight');
                if (!found) {
                    card.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    found = true;
                }
            } else {
                card.classList.remove('highlight');
            }
        });

        if (!found) {
            alert("Nenhum resultado encontrado");
        }
    }
    function clearText(){
        const cards = document.querySelectorAll('#artesoesCards .card');

        cards.forEach(card => {
            const cardText = card.textContent.toLowerCase();
                card.classList.remove('highlight');
        });
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
